[yapf]
# YAPF, in .style.yapf files this shows up as "[style]" header
COLUMN_LIMIT = 119
INDENT_WIDTH = 4
USE_TABS = False

[versioneer]
# Automatic version numbering scheme
VCS = git
style = pep440
versionfile_source = molssidevops/_version.py
versionfile_build = molssidevops/_version.py
tag_prefix = ''
